# Android-APP-to-generate-Letters-and-Email-Projects

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formats/letter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formats/letter/: MainActivity.java  Mylistadapter.java  SplashScreen.java  emailtype.java  formalemail.java  formalemail1.java  formalletter1.java  fromalletter.java  informalemail.java  informalemail1.java  informalleter.java  informalletter1.java  lettertype.java
app/src/main/res/drawable/: copy.xml  mybutton.xml
app/src/main/res/layout/: activity_emailtype.xml  activity_formalemail.xml  activity_formalemail1.xml  activity_formalletter1.xml  activity_fromalletter.xml  activity_informalemail.xml  activity_informalemail1.xml  activity_informalleter.xml  activity_informalletter1.xml  activity_lettertype.xml  activity_main.xml  activity_splash_screen.xml  mylistvew.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: emailoo.json  letteroo.json  splasgletter.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/formats/letter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
